==> 2023-09-20 22:46:10 <==
# cmd: /Users/jbaca/opt/anaconda3/bin/conda create --prefix=cs677_venv --clone ds-2
# conda version: 23.7.2
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.8.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.25.0-pyh5fb750a_0
+conda-forge/noarch::ipython-8.12.0-pyhd1c38e8_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.3.0-pyhd8ed1ab_0
+conda-forge/noarch::lazy_loader-0.2-pyhd8ed1ab_0
+conda-forge/noarch::librosa-0.10.0-pyhd8ed1ab_2
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.9.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge/noarch::pysoundfile-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.16.2-pyhd8ed1ab_0
+conda-forge/osx-64::audioread-3.0.0-py38h50d1736_1
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::debugpy-1.6.7-py38h4cd09af_0
+conda-forge/osx-64::gettext-0.21.1-h8a4c099_0
+conda-forge/osx-64::gmp-6.2.1-h2e338ed_0
+conda-forge/osx-64::jupyter_core-5.3.1-py38h50d1736_0
+conda-forge/osx-64::lame-3.100-hb7f2c08_1003
+conda-forge/osx-64::libcxx-16.0.6-hd57cbcb_0
+conda-forge/osx-64::libflac-1.4.3-he965462_0
+conda-forge/osx-64::libiconv-1.17-hac89ed1_0
+conda-forge/osx-64::libidn2-2.3.4-hb7f2c08_0
+conda-forge/osx-64::libogg-1.3.4-h35c211d_1
+conda-forge/osx-64::libopus-1.3.1-hc929b4f_1
+conda-forge/osx-64::libsndfile-1.2.0-h591af1c_0
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::libtasn1-4.19.0-hb7f2c08_0
+conda-forge/osx-64::libunistring-0.9.10-h0d85af4_0
+conda-forge/osx-64::libvorbis-1.3.7-h046ec9c_0
+conda-forge/osx-64::mpg123-1.31.3-hf0c8a7f_0
+conda-forge/osx-64::msgpack-python-1.0.5-py38h98b9b1b_0
+conda-forge/osx-64::psutil-5.9.5-py38hef030d1_0
+conda-forge/osx-64::python_abi-3.8-2_cp38
+conda-forge/osx-64::pyzmq-23.2.1-py38hde384ec_0
+conda-forge/osx-64::soxr-0.1.3-hbf74d83_3
+conda-forge/osx-64::soxr-python-0.3.5-py38hd2faf92_0
+conda-forge/osx-64::tbb-2021.10.0-h1c7c39f_0
+conda-forge/osx-64::tornado-6.3.2-py38hcafd530_0
+conda-forge/osx-64::zeromq-4.3.4-he49afe7_1
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::importlib_resources-5.2.0-pyhd3eb1b0_1
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::pooch-1.4.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/osx-64::blas-1.0-openblas
+defaults/osx-64::bottleneck-1.3.5-py38h67323c0_0
+defaults/osx-64::brotli-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
+defaults/osx-64::brotlipy-0.7.0-py38h9ed2024_1003
+defaults/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
+defaults/osx-64::certifi-2023.7.22-py38hecd8cb5_0
+defaults/osx-64::cffi-1.15.1-py38h6c40b1e_3
+defaults/osx-64::contourpy-1.0.5-py38haf03e11_0
+defaults/osx-64::cryptography-41.0.2-py38h3b477ad_0
+defaults/osx-64::ffmpeg-4.2.2-h97e5cf8_0
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::giflib-5.2.1-h6c40b1e_3
+defaults/osx-64::gnutls-3.6.15-hed9c0bf_0
+defaults/osx-64::idna-3.4-py38hecd8cb5_0
+defaults/osx-64::joblib-1.2.0-py38hecd8cb5_0
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::kiwisolver-1.4.4-py38hcec6c5f_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
+defaults/osx-64::libdeflate-1.17-hb664fd8_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::libllvm14-14.0.6-h91fad77_3
+defaults/osx-64::libopenblas-0.3.21-h54e7dc3_0
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libtiff-4.5.0-hcec6c5f_2
+defaults/osx-64::libvpx-1.7.0-h378b8a2_0
+defaults/osx-64::libwebp-1.2.4-hf6ce154_1
+defaults/osx-64::libwebp-base-1.2.4-h6c40b1e_1
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::llvmlite-0.40.0-py38hfff2838_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::matplotlib-3.7.1-py38hecd8cb5_1
+defaults/osx-64::matplotlib-base-3.7.1-py38hda11e5a_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::nettle-3.7.3-h230ac6f_1
+defaults/osx-64::numba-0.57.0-py38h3ea8b11_0
+defaults/osx-64::numexpr-2.8.4-py38h57a7bef_1
+defaults/osx-64::numpy-1.24.3-py38h57a7bef_0
+defaults/osx-64::numpy-base-1.24.3-py38hc93c6d9_0
+defaults/osx-64::openh264-2.1.1-h8346a28_0
+defaults/osx-64::openssl-3.0.10-hca72f7f_2
+defaults/osx-64::pandas-1.5.3-py38h07fba90_0
+defaults/osx-64::pillow-9.4.0-py38hcec6c5f_0
+defaults/osx-64::pip-23.2.1-py38hecd8cb5_0
+defaults/osx-64::portaudio-19.6.0-h647c56a_4
+defaults/osx-64::pyaudio-0.2.11-py38h1de35cc_2
+defaults/osx-64::pyopenssl-23.2.0-py38hecd8cb5_0
+defaults/osx-64::pyparsing-3.0.9-py38hecd8cb5_0
+defaults/osx-64::pysocks-1.7.1-py38_1
+defaults/osx-64::python-3.8.17-h5ee71fb_0
+defaults/osx-64::pytz-2022.7-py38hecd8cb5_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::requests-2.31.0-py38hecd8cb5_0
+defaults/osx-64::scikit-learn-1.2.2-py38hcec6c5f_1
+defaults/osx-64::scipy-1.10.1-py38h9034365_1
+defaults/osx-64::seaborn-0.12.2-py38hecd8cb5_0
+defaults/osx-64::setuptools-68.0.0-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::urllib3-1.26.16-py38hecd8cb5_0
+defaults/osx-64::wheel-0.38.4-py38hecd8cb5_0
+defaults/osx-64::x264-1!157.20191217-h1de35cc_0
+defaults/osx-64::xz-5.4.2-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
+defaults/osx-64::zstd-1.5.5-hc035e20_0
# update specs: ['defaults/osx-64::blas==1.0=openblas', 'conda-forge/osx-64::bzip2==1.0.8=h0d85af4_4', 'defaults/osx-64::ca-certificates==2023.08.22=hecd8cb5_0', 'defaults/osx-64::giflib==5.2.1=h6c40b1e_3', 'defaults/osx-64::jpeg==9e=h6c40b1e_1', 'conda-forge/osx-64::lame==3.100=hb7f2c08_1003', 'defaults/osx-64::libbrotlicommon==1.0.9=hca72f7f_7', 'conda-forge/osx-64::libcxx==16.0.6=hd57cbcb_0', 'defaults/osx-64::libdeflate==1.17=hb664fd8_0', 'defaults/osx-64::libffi==3.4.4=hecd8cb5_0', 'conda-forge/osx-64::libiconv==1.17=hac89ed1_0', 'conda-forge/osx-64::libogg==1.3.4=h35c211d_1', 'conda-forge/osx-64::libopus==1.3.1=hc929b4f_1', 'conda-forge/osx-64::libsodium==1.0.18=hbcb3906_1', 'conda-forge/osx-64::libtasn1==4.19.0=hb7f2c08_0', 'conda-forge/osx-64::libunistring==0.9.10=h0d85af4_0', 'defaults/osx-64::libwebp-base==1.2.4=h6c40b1e_1', 'defaults/osx-64::llvm-openmp==14.0.6=h0dcd299_0', 'defaults/osx-64::ncurses==6.4=hcec6c5f_0', 'defaults/osx-64::portaudio==19.6.0=h647c56a_4', 'defaults/osx-64::x264==1!157.20191217=h1de35cc_0', 'defaults/osx-64::xz==5.4.2=h6c40b1e_0', 'defaults/osx-64::zlib==1.2.13=h4dc903c_0', 'conda-forge/osx-64::gettext==0.21.1=h8a4c099_0', 'conda-forge/osx-64::gmp==6.2.1=h2e338ed_0', 'defaults/osx-64::lerc==3.0=he9d5cce_0', 'defaults/osx-64::libbrotlidec==1.0.9=hca72f7f_7', 'defaults/osx-64::libbrotlienc==1.0.9=hca72f7f_7', 'defaults/osx-64::libgfortran5==11.3.0=h9dfd629_28', 'defaults/osx-64::libllvm14==14.0.6=h91fad77_3', 'defaults/osx-64::libpng==1.6.39=h6c40b1e_0', 'conda-forge/osx-64::libvorbis==1.3.7=h046ec9c_0', 'defaults/osx-64::libvpx==1.7.0=h378b8a2_0', 'defaults/osx-64::lz4-c==1.9.4=hcec6c5f_0', 'conda-forge/osx-64::mpg123==1.31.3=hf0c8a7f_0', 'defaults/osx-64::openh264==2.1.1=h8346a28_0', 'defaults/osx-64::openssl==3.0.10=hca72f7f_2', 'defaults/osx-64::readline==8.2=hca72f7f_0', 'conda-forge/osx-64::soxr==0.1.3=hbf74d83_3', 'conda-forge/osx-64::tbb==2021.10.0=h1c7c39f_0', 'defaults/osx-64::tk==8.6.12=h5d9f67b_0', 'conda-forge/osx-64::zeromq==4.3.4=he49afe7_1', 'defaults/osx-64::brotli-bin==1.0.9=hca72f7f_7', 'defaults/osx-64::freetype==2.12.1=hd8bbffd_0', 'conda-forge/osx-64::libflac==1.4.3=he965462_0', 'defaults/osx-64::libgfortran==5.0.0=11_3_0_hecd8cb5_28', 'conda-forge/osx-64::libidn2==2.3.4=hb7f2c08_0', 'defaults/osx-64::nettle==3.7.3=h230ac6f_1', 'defaults/osx-64::sqlite==3.41.2=h6c40b1e_0', 'defaults/osx-64::zstd==1.5.5=hc035e20_0', 'defaults/osx-64::brotli==1.0.9=hca72f7f_7', 'defaults/osx-64::gnutls==3.6.15=hed9c0bf_0', 'defaults/osx-64::libopenblas==0.3.21=h54e7dc3_0', 'conda-forge/osx-64::libsndfile==1.2.0=h591af1c_0', 'defaults/osx-64::libtiff==4.5.0=hcec6c5f_2', 'defaults/osx-64::python==3.8.17=h5ee71fb_0', 'defaults/noarch::appdirs==1.4.4=pyhd3eb1b0_0', 'conda-forge/noarch::appnope==0.1.3=pyhd8ed1ab_0', 'conda-forge/noarch::backcall==0.2.0=pyh9f0ad1d_0', 'conda-forge/noarch::backports==1.0=pyhd8ed1ab_3', 'defaults/osx-64::certifi==2023.7.22=py38hecd8cb5_0', 'defaults/noarch::charset-normalizer==2.0.4=pyhd3eb1b0_0', 'defaults/noarch::cycler==0.11.0=pyhd3eb1b0_0', 'conda-forge/noarch::decorator==5.1.1=pyhd8ed1ab_0', 'conda-forge/noarch::executing==1.2.0=pyhd8ed1ab_0', 'defaults/osx-64::ffmpeg==4.2.2=h97e5cf8_0', 'defaults/osx-64::idna==3.4=py38hecd8cb5_0', 'defaults/osx-64::joblib==1.2.0=py38hecd8cb5_0', 'defaults/osx-64::kiwisolver==1.4.4=py38hcec6c5f_0', 'conda-forge/noarch::lazy_loader==0.2=pyhd8ed1ab_0', 'defaults/osx-64::lcms2==2.12=hf1fd2bf_0', 'defaults/osx-64::libwebp==1.2.4=hf6ce154_1', 'defaults/osx-64::llvmlite==0.40.0=py38hfff2838_0', 'defaults/noarch::munkres==1.1.4=py_0', 'conda-forge/noarch::nest-asyncio==1.5.6=pyhd8ed1ab_0', 'defaults/osx-64::numpy-base==1.24.3=py38hc93c6d9_0', 'conda-forge/noarch::packaging==23.1=pyhd8ed1ab_0', 'conda-forge/noarch::parso==0.8.3=pyhd8ed1ab_0', 'conda-forge/noarch::pickleshare==0.7.5=py_1003', 'conda-forge/noarch::ptyprocess==0.7.0=pyhd3deb0d_0', 'conda-forge/noarch::pure_eval==0.2.2=pyhd8ed1ab_0', 'defaults/osx-64::pyaudio==0.2.11=py38h1de35cc_2', 'defaults/noarch::pycparser==2.21=pyhd3eb1b0_0', 'conda-forge/noarch::pygments==2.15.1=pyhd8ed1ab_0', 'defaults/osx-64::pyparsing==3.0.9=py38hecd8cb5_0', 'defaults/osx-64::pysocks==1.7.1=py38_1', 'conda-forge/osx-64::python_abi==3.8=2_cp38', 'defaults/osx-64::pytz==2022.7=py38hecd8cb5_0', 'defaults/osx-64::setuptools==68.0.0=py38hecd8cb5_0', 'conda-forge/noarch::six==1.16.0=pyh6c4a22f_0', 'defaults/noarch::threadpoolctl==2.2.0=pyh0d69192_0', 'conda-forge/noarch::traitlets==5.9.0=pyhd8ed1ab_0', 'conda-forge/noarch::typing_extensions==4.7.1=pyha770c72_0', 'defaults/osx-64::wheel==0.38.4=py38hecd8cb5_0', 'conda-forge/noarch::zipp==3.16.2=pyhd8ed1ab_0', 'conda-forge/noarch::asttokens==2.2.1=pyhd8ed1ab_0', 'conda-forge/osx-64::audioread==3.0.0=py38h50d1736_1', 'conda-forge/noarch::backports.functools_lru_cache==1.6.5=pyhd8ed1ab_0', 'defaults/osx-64::cffi==1.15.1=py38h6c40b1e_3', 'conda-forge/noarch::comm==0.1.3=pyhd8ed1ab_0', 'conda-forge/osx-64::debugpy==1.6.7=py38h4cd09af_0', 'defaults/noarch::fonttools==4.25.0=pyhd3eb1b0_0', 'conda-forge/noarch::importlib-metadata==6.8.0=pyha770c72_0', 'defaults/noarch::importlib_resources==5.2.0=pyhd3eb1b0_1', 'conda-forge/noarch::jedi==0.18.2=pyhd8ed1ab_0', 'conda-forge/noarch::matplotlib-inline==0.1.6=pyhd8ed1ab_0', 'conda-forge/osx-64::msgpack-python==1.0.5=py38h98b9b1b_0', 'defaults/osx-64::numpy==1.24.3=py38h57a7bef_0', 'conda-forge/noarch::pexpect==4.8.0=pyh1a96a4e_2', 'defaults/osx-64::pillow==9.4.0=py38hcec6c5f_0', 'defaults/osx-64::pip==23.2.1=py38hecd8cb5_0', 'conda-forge/osx-64::psutil==5.9.5=py38hef030d1_0', 'conda-forge/noarch::python-dateutil==2.8.2=pyhd8ed1ab_0', 'conda-forge/osx-64::pyzmq==23.2.1=py38hde384ec_0', 'conda-forge/osx-64::tornado==6.3.2=py38hcafd530_0', 'conda-forge/noarch::typing-extensions==4.7.1=hd8ed1ab_0', 'defaults/osx-64::bottleneck==1.3.5=py38h67323c0_0', 'defaults/osx-64::brotlipy==0.7.0=py38h9ed2024_1003', 'defaults/osx-64::contourpy==1.0.5=py38haf03e11_0', 'defaults/osx-64::cryptography==41.0.2=py38h3b477ad_0', 'conda-forge/noarch::importlib_metadata==6.8.0=hd8ed1ab_0', 'defaults/osx-64::numexpr==2.8.4=py38h57a7bef_1', 'conda-forge/noarch::platformdirs==3.9.1=pyhd8ed1ab_0', 'conda-forge/noarch::pysoundfile==0.12.1=pyhd8ed1ab_0', 'conda-forge/osx-64::soxr-python==0.3.5=py38hd2faf92_0', 'conda-forge/noarch::stack_data==0.6.2=pyhd8ed1ab_0', 'conda-forge/noarch::wcwidth==0.2.6=pyhd8ed1ab_0', 'conda-forge/osx-64::jupyter_core==5.3.1=py38h50d1736_0', 'defaults/osx-64::matplotlib-base==3.7.1=py38hda11e5a_1', 'defaults/osx-64::numba==0.57.0=py38h3ea8b11_0', 'defaults/osx-64::pandas==1.5.3=py38h07fba90_0', 'conda-forge/noarch::prompt-toolkit==3.0.39=pyha770c72_0', 'defaults/osx-64::pyopenssl==23.2.0=py38hecd8cb5_0', 'conda-forge/noarch::jupyter_client==8.3.0=pyhd8ed1ab_0', 'defaults/osx-64::matplotlib==3.7.1=py38hecd8cb5_1', 'conda-forge/noarch::prompt_toolkit==3.0.39=hd8ed1ab_0', 'defaults/osx-64::seaborn==0.12.2=py38hecd8cb5_0', 'defaults/osx-64::urllib3==1.26.16=py38hecd8cb5_0', 'conda-forge/noarch::ipython==8.12.0=pyhd1c38e8_0', 'defaults/osx-64::requests==2.31.0=py38hecd8cb5_0', 'conda-forge/noarch::ipykernel==6.25.0=pyh5fb750a_0', 'defaults/noarch::pooch==1.4.0=pyhd3eb1b0_0', 'defaults/osx-64::scipy==1.10.1=py38h9034365_1', 'defaults/osx-64::scikit-learn==1.2.2=py38hcec6c5f_1', 'conda-forge/noarch::librosa==0.10.0=pyhd8ed1ab_2']
==> 2023-09-20 23:00:22 <==
# cmd: /Users/jbaca/opt/anaconda3/bin/conda install -c conda-forge pypickle
# conda version: 23.7.2
-defaults/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
-defaults/osx-64::certifi-2023.7.22-py38hecd8cb5_0
-defaults/osx-64::openssl-3.0.10-hca72f7f_2
+conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0
+conda-forge/noarch::pypickle-1.1.0-pyhd8ed1ab_0
+conda-forge/osx-64::ca-certificates-2023.7.22-h8857fd0_0
+conda-forge/osx-64::openssl-3.1.3-h8a1eda9_0
# update specs: ['pypickle']
# neutered specs: ['ca-certificates', 'openssl', 'certifi']
==> 2023-09-20 23:14:49 <==
# cmd: /Users/jbaca/opt/anaconda3/bin/conda install cloudpickle
# conda version: 23.7.2
-conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0
-conda-forge/osx-64::ca-certificates-2023.7.22-h8857fd0_0
-conda-forge/osx-64::openssl-3.1.3-h8a1eda9_0
+defaults/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
+defaults/osx-64::certifi-2023.7.22-py38hecd8cb5_0
+defaults/osx-64::cloudpickle-2.2.1-py38hecd8cb5_0
+defaults/osx-64::openssl-3.0.10-hca72f7f_2
# update specs: ['cloudpickle']
==> 2023-09-22 12:46:26 <==
# cmd: /Users/jbaca/opt/anaconda3/bin/conda install -p ./cs677_venv ipykernel --update-deps --force-reinstall
# conda version: 23.7.2
-conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
-conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
-conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
-conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
-conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
-conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
-conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
-conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
-conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
-conda-forge/noarch::importlib_metadata-6.8.0-hd8ed1ab_0
-conda-forge/noarch::ipykernel-6.25.0-pyh5fb750a_0
-conda-forge/noarch::ipython-8.12.0-pyhd1c38e8_0
-conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
-conda-forge/noarch::jupyter_client-8.3.0-pyhd8ed1ab_0
-conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
-conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
-conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
-conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
-conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
-conda-forge/noarch::pickleshare-0.7.5-py_1003
-conda-forge/noarch::platformdirs-3.9.1-pyhd8ed1ab_0
-conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
-conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
-conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
-conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
-conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
-conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
-conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
-conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
-conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
-conda-forge/noarch::zipp-3.16.2-pyhd8ed1ab_0
-conda-forge/osx-64::debugpy-1.6.7-py38h4cd09af_0
-conda-forge/osx-64::jupyter_core-5.3.1-py38h50d1736_0
-conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
-conda-forge/osx-64::psutil-5.9.5-py38hef030d1_0
-conda-forge/osx-64::pyzmq-23.2.1-py38hde384ec_0
-conda-forge/osx-64::tornado-6.3.2-py38hcafd530_0
-conda-forge/osx-64::zeromq-4.3.4-he49afe7_1
-defaults/osx-64::openssl-3.0.10-hca72f7f_2
-defaults/osx-64::python-3.8.17-h5ee71fb_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::backports-1.1-pyhd3eb1b0_0
+defaults/noarch::backports.functools_lru_cache-1.6.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-6.0.0-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt_toolkit-3.0.36-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-64::appnope-0.1.2-py38hecd8cb5_1001
+defaults/osx-64::comm-0.1.2-py38hecd8cb5_0
+defaults/osx-64::debugpy-1.6.7-py38hcec6c5f_0
+defaults/osx-64::importlib-metadata-6.0.0-py38hecd8cb5_0
+defaults/osx-64::ipykernel-6.25.0-py38h20db666_0
+defaults/osx-64::ipython-8.12.2-py38hecd8cb5_0
+defaults/osx-64::jedi-0.18.1-py38hecd8cb5_1
+defaults/osx-64::jupyter_client-8.1.0-py38hecd8cb5_0
+defaults/osx-64::jupyter_core-5.3.0-py38hecd8cb5_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::matplotlib-inline-0.1.6-py38hecd8cb5_0
+defaults/osx-64::nest-asyncio-1.5.6-py38hecd8cb5_0
+defaults/osx-64::openssl-3.0.11-hca72f7f_2
+defaults/osx-64::packaging-23.1-py38hecd8cb5_0
+defaults/osx-64::platformdirs-3.10.0-py38hecd8cb5_0
+defaults/osx-64::prompt-toolkit-3.0.36-py38hecd8cb5_0
+defaults/osx-64::psutil-5.9.0-py38hca72f7f_0
+defaults/osx-64::pygments-2.15.1-py38hecd8cb5_1
+defaults/osx-64::python-3.8.18-h5ee71fb_0
+defaults/osx-64::pyzmq-25.1.0-py38hcec6c5f_0
+defaults/osx-64::tornado-6.3.2-py38h6c40b1e_0
+defaults/osx-64::traitlets-5.7.1-py38hecd8cb5_0
+defaults/osx-64::typing-extensions-4.7.1-py38hecd8cb5_0
+defaults/osx-64::typing_extensions-4.7.1-py38hecd8cb5_0
+defaults/osx-64::zeromq-4.3.4-h23ab428_0
+defaults/osx-64::zipp-3.11.0-py38hecd8cb5_0
# update specs: ['backports.functools_lru_cache', 'six', 'typing-extensions', 'jupyter_client', 'xz', 'pexpect', 'traitlets', 'python_abi', 'pygments', 'ncurses', 'backports', 'decorator', 'tk', 'ca-certificates', 'ptyprocess', 'jedi', 'comm', 'stack_data', 'nest-asyncio', 'matplotlib-inline', 'asttokens', 'zlib', 'wcwidth', 'pure_eval', 'openssl', 'pickleshare', 'importlib-metadata', 'wheel', 'libcxx', 'jupyter_core', 'prompt-toolkit', 'platformdirs', 'debugpy', 'ipython', 'zeromq', 'pyzmq', 'psutil', 'appnope', 'python=3.8', 'tornado', 'prompt_toolkit', 'pip', 'importlib_metadata', 'libsodium', 'readline', 'executing', 'parso', 'zipp', 'libffi', 'sqlite', 'python-dateutil', 'setuptools', 'packaging', 'typing_extensions', 'backcall', 'ipykernel']
# neutered specs: ['libcxx', 'libffi', 'libsodium', 'ncurses', 'xz', 'zlib', 'readline', 'tk', 'zeromq', 'sqlite', 'python=3.8', 'appnope', 'backcall', 'backports', 'decorator', 'executing', 'nest-asyncio', 'packaging', 'parso', 'pickleshare', 'ptyprocess', 'pure_eval', 'pygments', 'python_abi', 'setuptools', 'six', 'traitlets', 'typing_extensions', 'wheel', 'zipp', 'asttokens', 'backports.functools_lru_cache', 'comm', 'debugpy', 'importlib-metadata', 'jedi', 'matplotlib-inline', 'pexpect', 'pip', 'psutil', 'python-dateutil', 'pyzmq', 'tornado', 'typing-extensions', 'importlib_metadata', 'platformdirs', 'stack_data', 'wcwidth', 'jupyter_core', 'prompt-toolkit', 'jupyter_client', 'prompt_toolkit', 'ipython', 'ipykernel']
